version: "3.8"
services:
  app:
    container_name: app-deploy-container
    image: app-deploy-image
    restart: always
    build:
      context: ./
      dockerfile: Dockerfile.deploy
      args:
        - PORT=${PORT}
        - MODE=deploy
    ports:
      - 8080:${PORT} # host:container
